{
  "scripts": {
    "lint": "solhint \"contracts/**/*.sol\"",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "analyze": "slither .",
    "create": "npx hardhat run scripts/create.ts --network mumbai",
    "deploy-local": "npx hardhat run --network localhost scripts/deploy.ts",
    "deploy-mumbai": "npx hardhat run scripts/deploy.ts --network mumbai",
    "deploy-goerli": "npx hardhat run scripts/deploy.ts --network goerli"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2",
    "npm-check-updates": "^16.0.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@openzeppelin/contracts-upgradeable": "^4.7.3",
    "@openzeppelin/hardhat-upgrades": "^1.20.0",
    "hardhat-abi-exporter": "^2.10.0",
    "i": "^0.3.7",
    "npm": "^8.19.0",
    "path": "^0.12.7",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
